# tvrmusic

./: .gitignore  README.md  pom.xml
py/: Pipfile  geneRpc.bat  main.py  requirements.txt
py/cal/: cal.py  functionCalcuMath.py
py/ktest/: bouncing_ball_and_square.avi  classifier.py  m.keras  pointCloud.py  predict.py  videoGenerator.py  videoGeneratorSimple.py
py/ktest/gpu/: nStor.py  pic.py  t.py
py/ktest/rpc/: client.py  helloword_pb2.py  helloword_pb2_grpc.py  server.py
py/ktest/rpc/proto/: Algorithm.proto  Algorithm_pb2.py  Algorithm_pb2_grpc.py  geneRpc.bat
py/neuronalMemory/: NeuronalMemory.py  neuronalMemory.py  task.py
py/remote/: netTensor.py  router.py
py/rpc/: Algorithm_pb2.py  Algorithm_pb2_grpc.py
py/search/: classifier.py
py2/: main.py
src/main/java/com/treevalue/atsor/: TVRAtsorApplication.java  TVRMusicApplication.java
src/main/java/com/treevalue/atsor/alg/: 1.md  Alg.kt  Mark.kt  core.md  de2.md  de6.md  des.md  picSeg  referenceMachine.md
src/main/java/com/treevalue/atsor/automata/: AudioReceptor.kt  VisualReceptor.kt
src/main/java/com/treevalue/atsor/controller/: Mark.kt  MusicPlayerController.kt
src/main/java/com/treevalue/atsor/data/: CalThreadManager.kt  IOThreadManager.kt  MemoryList.kt  NDArrayExt.kt  Numeric.kt  RangedKeyDataStore.kt  Tensor.kt  TensorContainer.kt  TensorCounter.kt  TensorGene.kt  TensorMatrixStore.kt  TensorPoint.kt  ThreadManager.kt
src/main/java/com/treevalue/atsor/hard/: Machine.kt  MusicMatch.kt  Sound.kt  SoundInputer.kt  SoundTasker.kt  TensorAudio.kt  TensorF.kt  TensorGeneF.kt  TensorGeneI.kt  TensorI.kt  TensorInputer.kt  TensorManager.kt
src/main/java/com/treevalue/atsor/inference/: Attention.kt  Inference.kt  Interpolator.kt
src/main/java/com/treevalue/atsor/neurons/: Brain.kt  Colum.kt  Executor.kt  Layer.kt  Neurons.kt  NeuronsCfg.kt  Partition.kt  Thalamus.kt
src/main/java/com/treevalue/atsor/reduction/: Reduction.kt
src/main/java/com/treevalue/atsor/rpc/: AlgorithmClient.kt  NetTensor.kt  RemoteConstV.kt  RemoteReduction.kt
src/main/java/com/treevalue/atsor/search/: Point.kt  PointCloud.kt  Searcher.kt
src/main/java/com/treevalue/atsor/statemachine/: StateTensor.kt
src/main/java/com/treevalue/atsor/taskpoll/: Task.kt  TaskPool.kt
src/main/java/com/treevalue/quick/: AStarPathfinder.kt  ConnectionListener.kt  EventHandler.kt  GrowthManager.kt  Layer.kt  Memory.kt  MiddleGrowthEvent.kt  Neroues.kt  Neuron.kt  NeuronGrowthEvent.kt  NeuronsGrowthProcess.kt  Pathfinder.kt  Position.kt  Runner.kt  SignalEvent.kt  SignalTransmissionManager.kt  Transform.kt  t'.kt  t2.kt
src/main/java/com/treevalue/quick/data/: LayerMemoryStore.kt  WHShape.kt
src/main/java/com/treevalue/quick/layer/: DeepLayer.kt  FeedbackLayer.kt  FeelingLayer.kt  OutputLayer.kt  ShallowLayer.kt
src/main/java/com/treevalue/quick/monitor/: Monitor.kt
src/main/java/com/treevalue/soundRobot/: TVRMusicApplication.java
src/main/java/com/treevalue/soundRobot/alg/: 1.md  Alg.kt  Mark.kt  core.md  des.md  picSeg  referenceMachine.md
src/main/java/com/treevalue/soundRobot/automata/: AudioReceptor.kt  VisualReceptor.kt
src/main/java/com/treevalue/soundRobot/controller/: Mark.kt  MusicPlayerController.kt
src/main/java/com/treevalue/soundRobot/data/: CalThreadManager.kt  IOThreadManager.kt  NDArrayExt.kt  Tensor.kt  TensorContainer.kt  TensorCounter.kt  TensorPoint.kt  ThreadManager.kt
src/main/java/com/treevalue/soundRobot/hard/: Machine.kt  MusicMatch.kt  Sound.kt  SoundInputer.kt  TensorAudio.kt  TensorF.kt  TensorI.kt  TensorInputer.kt  TensorManager.kt
src/main/java/com/treevalue/soundRobot/inference/: Attention.kt  Inference.kt  Interpolator.kt
src/main/java/com/treevalue/soundRobot/reduction/: Reduction.kt
src/main/java/com/treevalue/soundRobot/rpc/: AlgorithmClient.kt  AlgorithmServer.kt  Helloword.java  NetTensor.kt  NetUtil.kt  RemoteConstV.kt  RemoteReduction.kt  t.kt
src/main/java/com/treevalue/soundRobot/search/: Point.kt  PointCloud.kt  Searcher.kt
src/main/java/com/treevalue/soundRobot/statemachine/: StateTensor.kt
src/main/java/com/treevalue/soundRobot/taskpoll/: Task.kt  TaskPool.kt
src/main/java/com/treevalue/soundRobot/test/: TTensorInput.kt  test.kt
src/main/proto/: Algorithm.proto  helloword.proto
src/main/resources/: application.yml
src/main/resources/static/js/: index.js  logback-spring.xml
src/main/resources/static/style/: index.css
src/main/resources/static/test/reduTest/: ImageUtil.kt  T.kt
src/main/resources/templates/: index.html  test.html
src/test/java/com/treevalue/atsor/: AlgTest.kt  DjlTest.kt  JupiterTest.kt  ReactiveTest.kt
src/test/java/com/treevalue/atsor/autom/: AudioTest.kt  VisualTest.kt
src/test/java/com/treevalue/atsor/data/: AStarPathfinderTest.kt  DataTest.kt  DynamicPriorityQueueTest.kt  LayerMemoryStoreTest.kt  MatchFinderTest.kt  NumericTest.kt  PathfinderTest.kt  TensorMatrixStoreTest.kt
src/test/java/com/treevalue/atsor/input/: TensorInputTest.kt
src/test/java/com/treevalue/atsor/io/: CmdTest.kt  IoTest.kt  TextToImageGenerator.java  mergeFilesInDirectory.kt
src/test/java/com/treevalue/atsor/neuron/: n2.kt  nd4jTest.kt  neuron.kt
src/test/java/com/treevalue/atsor/reduction/: ObjectStorageTest.kt  ReductionTest.kt  TensorGeneUtilsTest.kt  TensorUtilsTest.kt
src/test/java/com/treevalue/atsor/rpc/: GrpcTest.kt
src/test/java/com/treevalue/atsor/search/: BoundaryTest.kt  VideoSequenceGenerator.kt
src/test/java/com/treevalue/soundRobot/: AlgTest.kt  DjlTest.kt  JupiterTest.kt  ReactiveTest.kt
src/test/java/com/treevalue/soundRobot/autom/: AudioTest.kt  VisualTest.kt
src/test/java/com/treevalue/soundRobot/data/: DataTest.kt  DynamicPriorityQueueTest.kt
src/test/java/com/treevalue/soundRobot/hard/: MusicMatchTest.kt
src/test/java/com/treevalue/soundRobot/input/: TensorInputTest.kt
src/test/java/com/treevalue/soundRobot/io/: CmdTest.kt  IoTest.kt
src/test/java/com/treevalue/soundRobot/reduction/: MainTest.kt  ObjectStorageTest.kt  ReductionTest.kt  StoreTest.kt  TensorUtilsTest.kt
src/test/output/: merged_output.txt
(+47 files in other folders)
